# Project identification, either hardcode it or use Environment variables
sonar.projectKey=adhan
sonar.projectName=adhan
sonar.token=sqp_74fc29d66a9cd14d4cdab1b6b475f861843e1afa

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart,lib/**/*.freezed.dart